1	0066	4583735	2008-02-17 	Right	massB	BenignTissue
2	0121	6714524	2011-02-22 	Right	fociB	Adenosis
3	0027	7171944	2012-08-15 	Right	nonmassB	STROMAL FIBROSIS
4	0114	6896014	2011-10-02 	R	massM	InvasiveDuctal
5	0114	6896014	2011-10-02 	R	nonmassM	InvasiveDuctal
6	0198	4809893	2009-05-03 	L	massB	Fibrocystic
7	0198	4809893	2009-05-03 	R	massB	Fibroadenoma
8	0133	7072006	2012-03-10 	Left	massB	Fibrocystic
9	0171	4751079	2009-02-22 	Left	massM	InsituDuctal
10	0205	5085133	2010-04-17 	Left	massB	Fibroepithelial
11	0276	6952525	2011-12-31 	R	massM	InvasiveDuctal
12	0276	6952525	2011-12-31 	R	massM	InvasiveDuctal
13	0280	5091695	2009-12-07 	L	massB	BenignTissue
14	0280	5091695	2009-12-07 	R	massM	InsituDuctal
15	0207	4982884	2009-11-09 	Right	massB	FIBROSIS
16	7077	5077480	2009-09-24 	R	massM	InsituDuctal
17	7077	5077480	2009-09-24 	L	massM	InsituDuctal
18	7077	5077480	2009-09-24 	L	nonmassM	InsituDuctal
19	0212	4734525	2008-09-08 	Left	massB	Fibroadenoma
20	0252	5142106	2009-12-04 	Right	massB	FIBROADENOMA
21	0331	4722659	2009-01-24 	L	massB	Fibrocystic
22	0127	4696964	2008-09-11 	Left	nonmassB	FIBROADENOMA
23	0376	4609403	2008-04-04 	Left	massB	BENIGN HAMARTOMA
24	0180	4632561	2008-10-25 	Left	nonmassB	BenignTissue
25	0173	5123923	2009-11-30 	Right	nonmassB	DUCT PAPILLOMA
26	0189	5057674	2009-10-10 	Left	nonmassB	B
27	0325	4696948	2008-12-01 	Right	massB	FIBROCYSTIC
28	0409	6696680	2011-04-24 	Right	massB	BenignTissue
29	0266	5254958	2010-07-16 	Right	nonmassB	FIBROCYSTIC
30	0651	4695822	2008-09-07 	L	massB	Fibroadenoma
31	0663	4804825	2008-11-07 	R	massB	Fibroadenoma
32	0667	4864590	2009-01-29 	L	massB	Fibroadenoma
33	0667	4864590	2009-01-29 	R	massM	InsituDuctal
34	0673	4585908	2008-04-03 	R	massB	Fibrocystic
35	0679	4994641	2009-06-12 	R	massM	InvasiveDuctal
36	0683	5226149	2010-03-25 	R	massM	InvasiveDuctal
37	0684	5266209	2010-07-24 	R	nonmassM	InsituDuctal
38	0687	1201	2008-06-22 	R	massM	InvasiveDuctal
39	0687	1201	2008-06-22 	R	massM	InvasiveDuctal
40	0687	1201	2008-06-22 	R	massM	InvasiveDuctal
41	0687	1201	2008-06-22 	R	nonmassM	InsituDuctal
42	0690	5180451	2010-05-09 	R	nonmassB	Fibrocystic
43	0691	5178056	2010-01-23 	R	massM	InvasiveDuctal
44	0691	5178056	2010-01-23 	R	massM	InvasiveDuctal
45	0700	4660805	2008-05-25 	R	massM	InvasiveDuctal
46	0705	4648471	2008-05-05 	L	massM	InvasiveDuctal
47	0705	4648471	2008-05-05 	L	massM	InvasiveDuctal
48	0706	4925753	2009-03-27 	R	nonmassB	Fibrocystic
49	0707	5184832	2010-01-30 	L	nonmassB	ComplexPapillary
50	0710	5282770	2010-05-29 	L	massB	DuctPapilloma
51	0710	5282770	2010-05-29 	L	massB	Fibroadenoma
52	0710	5282770	2010-05-29 	R	massB	DuctPapilloma
53	0713	5150291	2009-12-11 	L	massM	InvasiveDuctal
54	0713	5150291	2009-12-11 	L	nonmassM	InvasiveDuctal
55	0713	5150291	2009-12-11 	L	nonmassM	InvasiveDuctal
56	0714	5324209	2010-07-09 	L	massM	InvasiveDuctal
57	0714	5324209	2010-07-09 	L	massM	InvasiveDuctal
58	0714	5324209	2010-07-09 	L	massM	InvasiveDuctal
59	0714	5324209	2010-07-09 	L	nonmassM	InsituDuctal
60	0718	4962581	2009-06-05 	R	massB	Fibrocystic
61	0721	4961869	2009-05-08 	R	massM	InvasiveDuctal
62	0722	5366177	2010-08-24 	R	massM	InvasiveDuctal
63	0722	5366177	2010-08-24 	R	nonmassM	InvasiveDuctal
64	0724	5141876	2009-12-03 	L	massM	InvasiveDuctal
65	0726	5304228	2010-06-14 	L	massM	InvasiveDuctal
66	0727	4803733	2009-03-17 	L	massM	InsituDuctal
67	0728	5304244	2010-06-17 	R	massB	Fibroadenoma
68	0728	5304244	2010-06-17 	R	massB	DuctalHyperplasiaWAtypia
69	0728	5304244	2010-06-17 	R	massB	Fibroadenoma
70	0728	5304244	2010-06-17 	L	massB	DuctalHyperplasiaWAtypia
71	0729	4805710	2009-04-20 	R	massB	AtypicalLobularHyperplasia
72	0730	5009497	2009-07-02 	R	massM	InvasiveDuctal
73	0731	5265417	2010-05-06 	R	massB	DYSTROPHICCALCIFICATION
74	0735	5276000	2010-05-11 	R	massM	InvasiveDuctal
75	0736	4963473	2009-05-19 	L	massB	BenignTissue
76	0744	4848278	2008-12-20 	L	massM	InvasiveDuctal
77	0745	4881779	2009-02-19 	L	massM	InvasiveDuctal
78	4023	7037125	2012-01-27 	Left	massM	InvasiveDuctal
79	0752	4940477	2009-04-13 	R	nonmassB	BenignTissue
80	0752	4940477	2009-04-13 	R	nonmassB	Fibrocystic
81	0755	5059877	2009-09-05 	L	nonmassM	InsituDuctal
82	0757	4779344	2008-10-20 	L	nonmassB	AtypicalDuctalHyperplasia
83	0758	4796378	2008-10-30 	R	massB	Fibrocystic
84	0760	4750742	2008-09-07 	R	nonmassM	InsituDuctal
85	0764	5088503	2009-10-29 	R	massM	InvasiveDuctal
86	0764	5088503	2009-10-29 	R	massM	InvasiveDuctal
87	0765	5094113	2009-10-15 	R	nonmassB	AtypicalDuctalHyperplasia
88	0771	4680997	2008-06-10 	L	massB	DuctPapilloma
89	0771	4680997	2008-06-10 	L	massB	DuctPapilloma
90	0776	5352670	2010-08-16 	R	massB	AtypicalCells
91	0776	5352670	2010-08-16 	L	massM	InvasiveDuctal
92	0776	5352670	2010-08-16 	L	massM	InvasiveDuctal


#################### NEWS
93	0779	4934249	2009-04-06 	R	massB	InvasiveDuctal
94	0779	4934249	2009-04-06 	R	massM	SCLEROSING ADENOSIS 
95	0781	4738440	2008-09-18 	R	massM	InvasiveDuctal
96	0781	4738440	2008-09-18 	R	nonmassM	InvasiveDuctal
97	0783	4758418	2009-03-24 	L	massB	Fibrocystic
98	0789	4785741	2008-11-22 	R	massM	InsituDuctal
99	0790	4708057	2009-01-17 	L	nonmassB	DuctPapilloma
100	0791	5365218	2010-08-26 	R	massM	InvasiveLobular
101	0791	5365218	2010-08-26 	R	nonmassM	InvasiveLobular
102	0792	5264066	2010-06-26 	L	massB	DuctPapilloma
103	0792	5264066	2010-06-26 	L	massB	DuctPapilloma
104	0793	4988020	2009-08-28 	R	massB	Fibroadenoma
105	0796	860773	2009-10-10 	L	nonmassB	AtypicalLobularHyperplasia
106	0799	5372294	2010-09-11 	L	massB	Fibrocystic
107	0803	5058195	2009-08-3"1 	L	massM	InvasiveDuctal
108	0803	5058195	2009-08-31 	L	massM	InvasiveDuctal
109	0807	5235491	2010-04-01 	L	nonmassM	InsituDuctal
110	0809	5016014	2009-07-13 	L	massB	Fibrocystic
111	0809	5016014	2009-07-13 	L	massM	InsituDuctal
112	0810	4622489	2008-06-26 	L	massM	InsituDuctal
113	0812	4700538	2008-06-30 	L	massM	InvasiveDuctal
114	0813	5378164	2010-09-14 	L	nonmassM	InvasiveLobular
115	0814	4704240	2008-08-07 	L	massM	InvasiveDuctal
116	0815	4828432	2008-12-04 	R	massM	InvasiveDuctal
117	0817	5363917	2010-08-24 	R	massM	InvasiveDuctal
118	0817	5363917	2010-08-24 	R	massM	InvasiveDuctal
119	0818	5021762	2009-07-28 	L	massB	DuctPapilloma
120	0827	4985128	2009-06-13 	R	massM	INSITUPAPILLARYCARCINOMA
121	0827	4985128	2009-06-13 	R	nonmassM	INSITUPAPILLARYCARCINOMA
122	0829	5264139	2010-05-02 	R	massM	InvasiveDuctal
123	0830	4863868	2009-01-13 	L	massB	AtypicalDuctalHyperplasia
124	0830	4863868	2009-01-13 	R	massB	Cyst
125	0830	4863868	2009-01-13 	R	massB	Cyst
126	0831	4633368	2008-04-13 	R	nonmassM	InsituDuctal
127	0352	4785776	2009-01-19 	Right	massB	FIBROADENOMA
128	0357	5137030	2009-12-15 	Left	fociB	FIBROCYSTIC
129	0473	7364625	2013-12-19 	Left	massB	B
130	0212	4734525	2008-09-08 	Left	nonmassB	FIBROADENOMA
131	0199	4362726	2007-05-18 	Left	massB	ATYPICAL LOBULAR HYPERPLASIA
132	0839	4739257	2009-03-07 	L	massB	BenignTissue
133	0839	4739257	2009-03-07 	L	massB	BenignTissue
134	0843	4798594	2009-04-19 	R	massB	Fibrocystic
135	0846	4800867	2008-11-10 	R	massM	MetaplasticCarcinoma
136	0847	5064132	2009-09-24 	R	massM	InvasiveDuctal
137	0850	5380609	2010-09-23 	R	massB	BenignTissue
138	0850	5380609	2010-09-23 	R	nonmassB	AtypicalDuctalHyperplasia
139	0851	4593282	2008-04-10 	R	massB	InsituLobular
140	0852	5095210	2009-10-15 	R	massB	BenignTissue
141	0853	4798586	2009-03-27 	R	nonmassB	Fibrocystic
142	0855	4641315	2008-04-29 	R	massB	Fibrosis
143	0855	4641315	2008-04-29 	R	nonmassB	Fibrosis
144	0856	4986174	2009-10-18 	R	massB	Fibroadenoma
145	0856	4986174	2009-10-18 	R	massB	Fibroadenoma
146	0857	4870283	2009-04-16 	L	massB	Fibrocystic
147	0860	5033266	2009-07-30 	R	massB	Fibrosis
148	4023	7037125	2012-01-27 	Right	massB	ADENOSIS, COLUMNAR CELL CHANGES
149	0861	5053396	2009-08-24 	L	massM	InvasiveDuctal
150	0863	4969136	2009-06-02 	R	massB	DuctPapilloma
151	0863	4969136	2009-06-02 	L	massM	InvasiveLobular
152	0865	5267535	2010-05-03 	R	massM	InvasiveDuctal
153	0865	5267535	2010-05-03 	R	massM	InvasiveDuctal
154	0865	5267535	2010-05-03 	R	nonmassM	InvasiveDuctal
155	0867	5372277	2010-09-07 	R	nonmassM	InvasiveDuctal
156	0870	5141888	2009-12-03 	L	nonmassM	InvasiveLobular
157	0873	4956191	2009-05-09 	L	massB	Fibrocystic
158	0873	4956191	2009-05-09 	L	massB	Fibrocystic
159	0877	4724338	2008-08-18 	R	nonmassB	AtypicalLobularHyperplasia
160	0880	4809515	2009-03-21 	R	massB	Papillary(focalAtypia)
161	0880	6778829	2011-05-05 	R	massM	InsituDuctal
162	0880	6778829	2011-05-05 	R	massM	InsituDuctal
163	0880	6778829	2011-05-05 	R	massM	InsituDuctal
164	0880	4809515	2009-03-21 	R	nonmassM	InsituDuctal
165	0880	6778829	2011-05-05 	R	nonmassM	InsituDuctal
166	0880	6778829	2011-05-05 	R	nonmassM	InsituDuctal
167	0884	6876318	2011-08-05 	R	massM	InvasiveDuctal
168	6001	4574766	2008-02-01 	L	massM	InvasiveDuctal
169	6001	4574766	2008-02-01 	L	massM	InvasiveDuctal
170	6001	4574766	2008-02-01 	R	nonmassM	InvasiveDuctal
171	6004	ACC108249	2009-09-10 	R	massM	InvasiveLobular
172	6004	ACC108249	2009-09-10 	R	nonmassM	InvasiveLobular
173	6005	ACC108250	2009-09-08 	R	massM	InvasiveLobular
174	6005	ACC108250	2009-09-08 	L	massM	InvasiveLobular
175	6005	ACC108250	2009-09-08 	R	nonmassM	InvasiveLobular
176	6008	4644038	2008-04-24 	R	massM	InvasiveDuctal
177	6014	5101372	2009-10-20 	L	massM	InvasiveDuctal
178	6015	5082265	2009-09-26 	R	massM	InvasiveDuctal
179	6015	5082265	2009-09-26 	R	nonmassM	InvasiveDuctal
180	6017	5086121	2009-10-06 	L	massM	InvasiveLobular
181	6017	5086121	2009-10-06 	R	massM	InvasiveLobular
182	6018	5088825	2009-10-06 	L	nonmassM	InvasiveLobular
183	6020	ACC109177	2009-10-09 	R	massB	Fibrocystic
184	6022	5046558	2009-08-16 	R	nonmassB	Fibroadenoma
185	6023	4697014	2009-06-23 	L	massB	Fibrocystic
186	6024	5008021	2009-06-30 	R	massM	InvasiveDuctal
187	6024	5008021	2009-06-30 	R	nonmassM	InvasiveDuctal
188	6025	5111910	2009-11-05 	L	massM	InvasiveDuctal
189	6025	5111910	2009-11-05 	L	massM	InvasiveDuctal
190	6025	5111910	2009-11-05 	L	nonmassM	InvasiveDuctal
191	6026	4888386	2009-02-24 	R	nonmassM	InsituDuctal
192	6027	4770166	2008-09-28 	R	massB	BenignTissue
193	6027	4770166	2008-09-28 	R	nonmassB	BenignTissue
194	6029	5083338	2009-10-16 	R	massB	Fibroadenoma
195	6029	5083338	2009-10-16 	R	massB	Fibroadenoma
196	6034	4997881	2009-06-15 	R	massB	Fibroadenoma
197	6034	4997881	2009-06-15 	R	massB	Fibroadenoma
198	6034	4997881	2009-06-15 	R	nonmassB	BenignTissue
199	6035	5062962	2009-09-05 	L	massM	InvasiveDuctal
200	6035	5062962	2009-09-05 	L	massM	InvasiveDuctal
201	6036	5141884	2009-12-05 	R	massM	InvasiveDuctal
202	6037	5043444	2009-08-13 	L	massM	InvasiveDuctal
203	6037	5043444	2009-08-13 	R	massM	InvasiveDuctal
204	6038	5044471	2009-08-14 	L	massM	InvasiveDuctal
205	6038	5044471	2009-08-14 	L	nonmassB	BenignTissue
206	6038	5044471	2009-08-14 	R	nonmassB	BenignTissue
207	6039	ACC109197	2009-09-29 	L	massM	InsituDuctal
208	6039	ACC109197	2009-09-29 	L	nonmassM	InsituDuctal
209	6040	5075204	2009-09-21 	L	massM	InvasiveDuctal
210	6040	5075204	2009-09-21 	L	nonmassM	InvasiveDuctal
211	6041	5104414	2009-10-27 	R	massM	InvasiveDuctal
212	6041	5104414	2009-10-27 	R	massM	InvasiveDuctal
213	6042	4504274	2008-01-19 	R	massM	InvasiveDuctal
214	6043	5249778	2010-04-17 	R	nonmassB	AtypicalDuctalHyperplasia
215	6044	5078981	2009-09-25 	L	massB	Fibrocystic
216	6044	5078981	2009-09-25 	R	massM	InvasiveDuctal
217	6045	5208117	2010-02-25 	R	massM	InvasiveDuctal
218	6045	5208117	2010-02-25 	R	massM	InvasiveDuctal
219	6046	ACC108189	2010-03-01 	R	massM	InsituDuctal
220	6046	ACC108189	2010-03-01 	R	massM	InsituDuctal
221	6046	ACC108189	2010-03-01 	R	massM	InsituDuctal
222	6046	ACC108189	2010-03-01 	R	massM	InsituDuctal
223	6047	5275305	2010-05-18 	R	massM	Adenocarcinoma
224	6047	5275305	2010-05-18 	R	nonmassM	Adenocarcinoma
225	6048	5284266	2010-05-30 	R	massM	InvasiveDuctal
226	6050	5225817	2010-05-15 	R	nonmassB	Fibrosis
227	6051	5426079	2010-11-05 	L	massM	InvasiveDuctal
228	0681	4999374	2009-06-23 	L	massB	Fibrocystic
229	0683	5226149	2010-03-25 	R	massM	InvasiveDuctal
230	0690	5180451	2010-05-09 	R	massB	UsualDuctalHyperplasia
231	0722	5366177	2010-08-24 	R	nonmassM	InvasiveDuctal
232	0728	5304244	2010-06-17 	L	nonmassB	AtypicalDuctalHyperplasia
233	0742	5329785	2010-07-23 	L	massB	DuctPapilloma
234	0742	5329785	2010-07-23 	L	nonmassM	InvasiveDuctal
235	0752	4940477	2009-04-13 	R	nonmassB	BenignTissue
236	0755	5059877	2009-09-05 	R	nonmassM	BenignTissue
237	0758	4796378	2008-10-30 	R	massB	Fibrocystic
238	0776	5352670	2010-08-16 	L	nonmassM	InvasiveDuctal
239	0778	4794199	2008-11-03 	R	massB	Fibroadenoma
240	0795	5188009	2010-03-12 	L	nonmassB	AtypicalDuctalHyperplasia
241	0802	4600874	2008-03-09 	L	massM	InvasiveDuctal
242	0805	5059167	2009-09-13 	R	nonmassB	Fibrocystic
243	0813	5378164	2010-09-14 	L	massM	InvasiveLobularCarcinoma
244	0827	4985128	2009-06-13 	R	massB	UsualDuctalHyperplasia
245	0853	4745782	2008-09-08 	R	nonmassB	Fibrocystic
246	0862	5395314	2010-10-04 	L	massM	InsituDuctal
247	0871	5130094	2009-11-28 	L	massM	InvasiveLobular
248	0871	5130094	2009-11-28 	L	massM	InsituDuctal
249	0871	5130094	2009-11-28 	L	massM	InvasiveLobular
250	0880	4809515	2009-03-21 	R	massB	AtypicalPapilloma
251	0388	7395410	2013-02-26 	Right	massM	InvasiveDuctal
252	0883	5177385	2010-01-22 	L	nonmassM	InsituDuctal
253	0884	6876318	2011-08-05 	B	nonmassM	InsituDuctal
254	6001	4574766	2008-02-01 	L	nonmassM	InvasiveDuctal
255	6005	ACC108250	2009-09-08 	L	massM	InvasiveLobular
256	6019	ACC109175	2009-10-10 	L	massM	InvasiveLobular
257	6021	4798692	2009-03-14 	L	massB	AtypicalLobularHyperplasia
258	6022	5046558	2009-08-16 	L	massM	InvasiveDuctal
259	6023	4697014	2009-06-23 	L	massB	SclerosingAdenosis
260	6032	4982490	2009-06-01 	L	nonmassB	Fibrocystic
261	6035	5062962	2009-09-05 	L	massM	InvasiveDuctal
262	6039	ACC109197	2009-09-29 	L	massM	InsituDuctal
263	6042	4504274	2008-01-19 	R	massM	InvasiveDuctal
264	0277	5077098	2009-09-22 	Left	nonmassM	InsituDuctal
265	0782	4775699	2008-10-04 	R	massM	InvasiveDuctal
266	0672	4899757	2009-03-03 	L	nonmassM	InsituDuctal
267	0775	5437780	2010-11-25 	L	massB	BenignTissue
268	0775	6916901	2010-10-18 	L	nonmassB	BenignTissue
269	0775	5437780	2010-11-25 	L	nonmassB	BenignTissue
270	0775	5437780	2010-11-25 	L	nonmassB	BenignTissue
271	0845	5433683	2010-11-12 	R	massM	InvasiveLobular
272	0851	4593282	2008-04-10 	R	massM	InvasiveDuctal
273	0002	6745896	2011-04-03 	Right	nonmassM	InsituDuctal
274	0027	6805483	2011-05-27 	Right	nonmassM	InsituDuctal
275	0093	7156466	2012-10-16 	Left	nonmassM	InvasiveDuctal
276	0093	7156466	2012-10-16 	Left	nonmassM	InvasiveDuctal
277	0114	6734489	2011-04-19 	Right	nonmassM	InvasiveDuctal
278	0177	6996979	2011-12-09 	Left	massM	InsituDuctal
279	0177	6996979	2011-12-09 	Left	nonmassB	Hematoma
280	0186	6869828	2011-08-02 	Left	nonmassM	InsituDuctal
281	0190	6760690	2011-04-12 	Right	massM	InvasiveDuctal
282	0190	6760690	2011-04-12 	Right	massM	InvasiveDuctal
283	0190	6760690	2011-04-12 	Right	nonmassM	InvasiveDuctal
284	0276	6952525	2011-12-31 	Right	massM	InvasiveDuctal
285	0578	6765702	2011-04-13 	Right	massM	InvasiveDuctal
286	0420	6738142	2011-03-22 	Right	nonmassM	InsituDuctal
287	0635	7092156	2012-04-03 	Left	massM	InvasiveDuctal
288	0657	6980780	2012-02-14 	Left	massM	InvasiveDuctal
289	0666	5088826	2010-01-02 	Left	massM	InsituDuctal
290	0456	6689214	2011-02-12 	Left	massM	InvasiveDuctal
291	0462	5466989	2010-12-23 	Right	nonmassM	InvasiveDuctal
292	0462	5466989	2010-12-23 	Right	nonmassM	InvasiveDuctal
293	0503	6697826	2011-03-19 	Right	massM	InvasiveDuctal
294	0252	5142106	2009-12-04 	Left	massB	FIBROADENOMA
295	0667	6993980	2012-01-11 	Right	nonmassM	InsituDuctal
296	0668	6989634	2012-02-09 	Left	nonmassM	InsituDuctal
297	0853	6696534	2011-03-16 	Right	nonmassM	InsituDuctal
298	0857	5013393	2009-12-01 	Left	massM	InsituDuctal
299	0888	6744887	2011-03-23 	Left	massM	InvasiveDuctal
300	0950	6931716	2011-10-04 	Left	massM	InvasiveDuctal
301	0950	6931716	2011-10-04 	Left	nonmassM	InvasiveDuctal
302	6052	5369136	2010-09-10 	Right	nonmassM	InvasiveDuctal
303	6054	5425486	2010-11-29 	Right	massM	InsituDuctal
304	7018	6803089	2011-05-24 	Right	massM	InsituDuctal
305	7018	7138226	2012-05-13 	Right	massM	InsituDuctal
306	7104	6941351	2011-10-25 	Left	massM	InvasiveDuctal
307	7076	7267446	2013-04-27 	Right	nonmassM	InsituDuctal
308	7076	7267446	2013-04-27 	Left	nonmassB	AtypicalDuctalHyperplasia
309	7086	6938067	2012-01-26 	Right	massM	InsituDuctal
310	7008	6875110	2011-08-04 	Right	massM	InvasiveLobular
311	4040	7003416	2011-12-17 	Right	massM	InvasiveDuctal
312	0229	6831376	2011-06-15 	Left	massM	InvasiveDuctal
313	0229	6831376	2011-06-15 	Left	massM	InvasiveDuctal
314	6054	5425486	2010-11-29 	Right	massM	InsituDuctal
315	6054	5425486	2010-11-29 	Left	massM	InsituDuctal
316	0016	6920252	2011-09-24 	Right	massB	DuctalHyperplasia
317	0025	7128068	2012-07-03 	Right	nonmassB	Fibrocystic
318	0103	6836585	2011-06-26 	Left	massB	PhyllodesTumor
319	0111	6907205	2011-09-15 	Right	nonmassB	DuctPapilloma
320	0121	7091267	2012-08-29 	Right	massB	BenignTissue
321	0123	6909758	2011-09-16 	Right	nonmassB	ColumnarChanges
322	0133	4928930	2009-10-04 	NA	nonmassB	DifuseStromalFibrosis
323	0130	5017534	2010-03-29 	Left	massB	AtypicalLobularHyperplasia
324	0130	5017534	2010-03-29 	Left	massB	AtypicalLobularHyperplasia
325	0132	5154279	2010-04-08 	NA	massB	BenignTissue
326	0132	5154279	2010-04-08 	NA	massB	BenignTissue
327	0166	4987048	2010-12-18 	NA	massB	BenignTissue
328	0180	5254957	2010-12-14 	Left	nonmassB	Fibroadenoma
329	0122	5108281	2009-12-14 	Right	massB	Cyst
330	0197	6667696	2011-05-10 	Right	nonmassB	LobularHyperplasia
331	0197	6667696	2011-05-10 	Right	nonmassB	LobularHyperplasia
332	0197	6667696	2011-05-10 	Right	massB	LobularHyperplasia
333	0196	5289117	2010-11-29 	Right	massB	SclerosisAdenosis
334	0196	5289117	2010-11-29 	Right	nonmassB	SclerosisAdenosis
335	0196	5289117	2010-11-29 	Left	nonmassB	ColumnarAlterationwoAtypia
336	0196	5289117	2010-11-29 	Left	nonmassB	ColumnarAlterationwoAtypia
337	0220	6715021	2011-02-22 	Right	massB	RadialScar
338	0220	6715021	2011-02-22 	Right	massB	Fibroadenoma
339	0232	6671713	2011-01-11 	Right	nonmassB	Fibrocystic
340	0232	6671713	2011-01-11 	Right	nonmassB	Fibrocystic
341	0252	6700964	2011-07-18 	Left	nonmassB	BenignTissue
342	0252	6700964	2011-07-18 	Left	massB	BenignTissue
343	0259	7364573	2013-02-02 	NA	nonmassB	BenignTissue
344	0293	7491268	2013-06-09 	NA	nonmassB	BenignTissue
345	0311	6677243	2011-01-10 	Left	massB	Fibroadenoma
346	0426	7169326	2012-06-29 	Right	nonmassB	StromalFibrosis
347	0426	7169326	2012-06-29 	Left	nonmassB	BenignTissue
348	0426	7169326	2012-06-29 	Right	nonmassB	StromalFibrosis
349	0462	5466989	2010-12-23 	Right	nonmassM	InvasiveDuctal
350	0462	5466989	2010-12-23 	Right	nonmassM	InvasiveDuctal
351	0462	5466989	2010-12-23 	Left	massB	Fibroadenoma
352	0133	6752607	2011-04-09 	Left	nonmassB	Fibrocystic
353	0246	7485590	2013-05-14 	Right	massB	BenignTissue
354	0246	7485590	2013-05-14 	Right	nonmassB	BenignTissue
355	0130	7347205	2013-05-05 	Right	massB	AtypicalLobularHyperplasia
356	0409	5161803	2010-06-08 	Right	massB	BenignTissue
357	0465	4885863	2009-06-07 	Right	nonmassB	AtypicalDuctalHyperplasia
358	0513	5043867	2010-09-16 	Right	nonmassB	AtypicalDuctalHyperplasia
359	0553	6687000	2011-07-28 	NA	massB	BenignTissue
360	0553	6687000	2011-07-28 	NA	massB	BenignbyAssumption
361	0424	4644689	2008-04-27 	Right	massM	InvasiveDuctal
362	0442	4936886	2010-03-13 	Right	massB	B
363	0576	6905042	2011-10-25 	NA	nonmassB	BenignTissue
364	0580	6855384	2011-09-07 	NA	massB	Fibroadenoma
365	0606	6781309	2011-09-21 	Left	massB	AtypicalDuctalHyperplasia
366	0664	7081071	2012-05-01 	Right	nonmassB	AtypicalDuctalHyperplasia
367	0685	5456684	2010-12-14 	Right	massB	Fibrocystic
368	0689	5205923	2010-08-10 	Left	massB	ColumnarCellChanges
369	0690	6681276	2011-01-19 	Right	nonmassB	ColumnarCellChanges
370	0519	4937737	2009-05-14 	Left	massB	FLAT EPITHELIAL ATYPIA
371	0536	7786869	2014-05-06 	Right	massB	FIBROADENOMA
372	0793	7135216	2012-09-11 	Left	massB	ComplexFibroepithelial
373	0843	6792402	2011-05-10 	Right	massB	Fibrocystic
374	0850	5380609	2010-09-23 	Right	massB	Fibrocystic
375	0856	6871177	2012-01-04 	Right	massB	AtypicalDuctalHyperplasia
376	0875	7141879	2012-05-17 	Right	massB	DuctPapilloma
377	0887	6794529	2011-05-13 	Right	massB	Fibrocystic
378	0896	6895982	2012-03-02 	Right	massB	Fibroadenoma
379	0904	7133915	2012-05-12 	Left	massB	Fibrocystic
380	0913	7350757	2013-01-13 	Left	massB	Adenosis
381	0918	6976567	2011-11-19 	Left	massB	Fibroadenoma
382	0920	7095635	2012-06-16 	Left	massB	Fibroadenoma
383	0921	6997232	2012-05-01 	Left	massB	Fibrocystic
384	0937	7144673	2012-09-04 	Left	massB	Fibroepithelial
385	0956	5062341	2010-02-16 	Left	massB	Fibroadenoma
386	0900	6699226	2011-02-04 	Right	massB	Cyst
387	6029	6772981	2011-05-08 	Right	massB	Fibroadenoma
388	6054	5425486	2010-11-29 	Right	massM	InsituDuctal
389	6054	5425486	2010-11-29 	Left	massM	InsituDuctal
390	7011	6918051	2011-09-20 	Right	massB	BenignTissue
391	7024	6805356	2011-05-31 	Right	massB	Fibroadenoma
392	7029	7014263	2012-05-27 	Left	nonmassB	AtypicalDuctalHyperplasia
393	7030	7538617	2013-08-07 	Right	massB	BenignTissue
394	7030	7538617	2013-08-07 	Right	massB	BenignTissue
395	7045	6760802	2011-09-05 	Left	massB	BenignTissue
396	7054	4724297	2008-09-06 	Left	massB	Fibroadenoma
397	7066	6715383	2011-11-11 	Right	massB	Fibroadenoma
398	7066	7395276	2013-02-12 	Left	nonmassB	ColumnarCellChanges
399	7085	7616788	2014-01-22 	Right	massB	AtypicalDuctalHyperplasia
400	7088	7066921	2012-07-17 	Right	nonmassB	Fibrocystic
401	7094	7171259	2012-06-16 	Left	nonmassB	BenignTissue
402	7096	6869668	2011-07-28 	Right	massB	Fibroadenoma
403	7096	6869668	2011-07-28 	Right	massB	Fibroadenoma
404	7097	6805449	2011-06-24 	Left	massB	Sclerosis
405	7097	6805449	2011-06-24 	Left	massB	Fibroadenoma
406	7097	7388464	2013-06-12 	Right	massB	AtypicalDuctalHyperplasia
407	7110	7066856	2012-03-07 	Left	nonmassB	BenignTissue
408	7127	6989740	2012-01-28 	Right	massB	BenignTissue
409	7151	7557684	2014-02-01 	Left	massB	Hyperplasia
410	7043	7119983	2013-02-02 	Left	massB	Fibroadenoma
411	3004	7691918	2014-02-16 	Left	nonmassB	Fibrocystic
412	7053	7956343	2014-10-13 	Left	nonmassB	FIBROTIC STROMA
413	0331	7347095	2013-02-16 	Left	massB	Fibrocystic
414	0331	7347095	2013-02-16 	Left	massB	capillary hemangioma
415	3017	7014437	2012-01-31 	Right	nonmassB	FOCAL HYPERPLASIA
416	3063	7053508	2012-02-18 	Right	nonmassM	LYMPHOVASCULAR INVASION
417	3020	7395195	2013-04-16 	Left	massB	STROMAL HYPERPLASIA
418	7105	7837892	2014-10-25 	Right	massM	InvasiveDuctal
419	4049	7009602	2012-01-05 	Right	massM	InvasiveDuctal
420	3028	6991592	2011-12-12 	Left	massB	HYPERPLASIA
421	3030	7642998	2014-01-18 	Right	massB	BenignTissue
422	3039	6894870	2011-08-29 	Left	massB	HYPERPLASIA
423	3035	7002031	2012-01-06 	Right	massB	Fibroadenoma
424	3035	7145247	2012-08-28 	Left	massB	Fibrocystic
425	3046	7682447	2013-11-27 	Right	massB	Fibroadenoma
426	3045	7149704	2012-10-24 	Left	nonmassB	Adenosis
427	3053	7041483	2012-01-31 	Left	massB	COLUMNAR CELL CHANGE
428	3053	7449310	2013-04-07 	Right	nonmassM	InvasiveDuctal
429	3055	7742700	2014-03-25 	Right	massB	COLUMNAR CELL CHANGE
430	3055	7060620	2012-03-07 	Left	massM	InvasiveDuctal
431	3055	7742700	2014-03-25 	Right	nonmassB	COLUMNAR CELL CHANGE
432	2042	4964619	2009-05-28 	Right	massB	LobularHyperplasia
433	3092	4462310	2007-09-17 	Right	massB	BenignTissue
434	0616	7910718	2014-11-15 	Right	massM	InsituDuctal
435	3093	7438787	2014-03-15 	Right	massB	BenignTissue
436	2042	5186978	2010-02-11 	Left	massB	ATYPICAL DUCTAL HYPERPLASIA
437	3083	5345062	2010-08-12 	Right	nonmassB	BenignTissue
438	3086	7715466	2014-03-23 	Left	nonmassB	BenignTissue
439	3082	5355166	2010-08-19 	Right	massB	Fibroadenoma
440	3082	5355166	2010-08-19 	Right	massB	Fibrocystic
441	4003	7056445	2012-02-08 	Right	nonmassB	DuctalHyperplasia
442	4003	7056445	2012-02-08 	Right	nonmassB	DuctalHyperplasia
443	3033	7102986	2012-08-07 	Left	massB	BenignTissue
444	4008	7014565	2012-01-03 	Right	nonmassB	AtypicalDuctalHyperplasia
445	4008	7014565	2012-01-03 	Left	massB	Hyperplasia
446	4047	7009608	2011-12-21 	Left	massB	B
447	0954	7962026	2014-11-11 	Right	massB	ATYPICAL LOBULAR HYPERPLASIA
448	4026	6998219	2012-01-24 	Left	massB	AtypicalDuctalHyperplasia
449	4029	7633460	2014-01-11 	Right	massM	InsituLobular
450	4029	7633460	2014-01-11 	Right	massM	InsituLobular
451	4039	7041331	2012-01-29 	Left	nonmassM	InvasiveDuctal
452	3052	7100200	2012-03-31 	Left	massB	STROMAL FIBROSIS
453	4018	6983262	2011-11-25 	Left	nonmassM	InsituDuctal
454	4017	6979356	2012-02-21 	Right	massB	USUAL DUCTAL HYPERPLASIA
455	4017	6979356	2012-02-21 	Right	massB	USUAL DUCTAL HYPERPLASIA
456	4020	6988975	2011-11-29 	Right	massM	INVASIVE LOBULAR CARCINOMA
457	0997	7279207	2012-11-13 	Left	massB	ATYPICAL LOBULAR HYPERPLASIA
458	4023	7152678	2012-08-21 	Left	massB	BENIGN INTRAMAMMARY LYMPH NODE
459	4040	7085105	2012-07-03 	Left	massB	Fibroadenoma
460	4041	7003893	2011-12-20 	Left	nonmassB	BenignTissue
461	4044	7066571	2012-02-26 	Left	massB	FIBROADENOMATOID
462	4044	7066571	2012-02-26 	Left	massB	FOCAL CELLULAR STROMA
463	4044	7066571	2012-02-26 	Right	massB	Fibroadenoma
464	3078	4836946	2009-02-14 	Right	nonmassB	InsituLobular
465	4045	7092118	2012-03-30 	Right	massB	Fibroadenoma
466	3076	7053450	2012-02-15 	Left	massM	InsituDuctal
467	4055	7439091	2013-03-19 	Right	massB	PSEUDOANGIOMATOUS STROMAL HYPERPLASIA
468	3065	7037223	2012-01-29 	Right	massB	ADENOSIS
469	4043	7041465	2012-01-31 	Right	nonmassM	InvasiveDuctal
470	3070	7085188	2012-04-04 	Right	nonmassB	DuctalHyperplasia
471	3055	7742700	2014-03-25 	Right	massB	STROMAL HYPERPLASIA
472	3055	7060620	2012-03-07 	Left	massM	InvasiveDuctal
473	3053	7041483	2012-01-31 	Left	massB	COLUMNAR CELL CHANGES
474	3053	7449310	2013-04-07 	Right	nonmassM	InvasiveDuctal
475	3065	7037223	2012-01-29 	Right	massB	Adenosis
476	3052	7100200	2012-03-31 	Left	massB	Fibroadenoma
477	3046	7289130	2012-12-22 	Right	massB	Fibroadenoma
478	3046	7682447	2013-11-27 	Right	massB	Fibroadenoma
479	6223	7043947	2012-02-02 	Right	massM	InvasiveDuctal
480	7178	7074874	2012-03-03 	Left	massM	InvasiveDuctal
481	6224	4559525	2008-06-09 	Right	nonmassB	Fibrocystic
482	0172	4703102	2008-08-24 	Left	massB	FIBROCYSTIC
483	3005	4974097	2009-06-19 	Right	nonmassB	BenignTissue
484	3005	6757337	2012-04-04 	Right	nonmassM	InsituDuctal
485	6226	6718391	2011-08-09 	Left	massB	BenignTissue
486	7183	7404761	2013-12-21 	Right	massB	Fibrocystic
487	7184	7420191	2013-04-05 	Left	massM	InvasiveDuctal
488	7186	5263507	2010-04-30 	Left	massM	InvasiveDuctal
489	6233	7047121	2012-02-05 	Right	massB	Fibroadenoma
490	7189	7068978	2012-02-28 	Left	massB	Fibroadenoma
491	7189	7068978	2012-02-28 	Left	massB	BenignTissue
492	0135	7777131	2014-05-17 	Right	massB	Fibrocystic
493	7192	7974056	2014-11-02 	Right	nonmassB	BenignTissue
494	7190	7013378	2012-01-10 	Right	massB	Columnar Cell Changes
495	7199	7709063	2014-03-22 	Right	massB	BenignTissue
496	7193	7347138	2013-03-09 	Left	nonmassB	BenignTissue
497	7193	7347138	2013-03-09 	Left	nonmassB	BenignTissue
498	0463	7626269	2014-01-14 	Right	massB	FLORID HYPERPLASIA
499	7201	5041620	2009-08-11 	Right	nonmassB	Fibroadenoma
500	7220	7288789	2013-01-11 	Right	nonmassB	Fibrocystic
501	0510	7662547	2014-04-22 	Right	nonmassB	COLUMNAR CELL CHANGES
502	0510	7662547	2014-04-22 	Right	nonmassB	Columnar Cell Changes
503	6101	5087078	2009-10-26 	Left	nonmassB	Fibrocystic
504	6101	7709238	2014-01-07 	Right	massM	InvasiveDuctal
505	6100	6722170	2011-03-07 	Right	massM	InvasiveDuctal
506	6105	5069712	2009-09-12 	Right	nonmassM	InsituDuctal
507	0924	7532614	2013-06-26 	Left	massB	ADENOSIS
508	0924	7532614	2013-06-26 	Right	massB	ADENOSIS
509	0944	7742881	2014-05-23 	Right	massM	InsituDuctal
510	6114	5148523	2009-12-10 	Left	nonmassB	BenignTissue
511	6117	5154282	2010-05-04 	Left	massB	Fibroadenoma
512	6141	7044114	2012-05-05 	Right	massB	Fibroadenoma
513	0595	7441706	2013-03-30 	Right	massB	BenignTissue
514	6148	7446343	2013-05-25 	Left	massB	SCLEROSING ADENOSIS
515	6150	7128025	2012-05-08 	Right	nonmassB	COLUMNAR CELL CHANGES
516	7159	5435020	2010-11-11 	Right	nonmassM	InvasiveLobular
517	6069	7581124	2013-10-29 	Right	massB	BenignTissue
518	6069	7581124	2013-10-29 	Right	massB	BenignTissue
519	6164	6971531	2012-04-24 	Left	massB	BenignTissue
520	0944	7092128	2012-04-17 	Right	nonmassB	BenignTissue
521	6174	7009629	2012-05-05 	Right	nonmassB	AtypicalDuctalHyperplasia
522	7165	5021830	2010-01-09 	Left	massB	ADENOSIS
523	3026	6830523	2011-06-23 	Right	massB	Fibrocystic
524	3018	6865137	2011-07-27 	Left	massB	FAT NECROSIS
525	0710	6798490	2011-05-31 	Left	massB	DUCTAL HYPERPLASIA
526	3097	6909883	2012-01-03 	Left	massB	ATYPICAL DUCTAL HYPERPLASIA
527	0025	7002835	2011-12-28 	Right	nonmassB	DENSE FIBROSIS
528	0066	7556910	2013-10-12 	Right	nonmassB	DENSE FIBROSIS
529	0102	4755778	2009-03-19 	Right	massB	FIBROCYSTIC
530	0121	7091267	2012-08-29 	Right	massB	ADENOSIS
531	0135	5083620	2010-07-19 	Right	nonmassB	FIBROCYSTIC
532	0140	4888569	2009-07-18 	Left	fociB	FIBROCYSTIC
533	0129	5326737	2010-07-17 	Left	massB	BENIGN BREAST TISSUE
534	0168	5240535	2010-04-12 	Left	massB	FIBROCYSTIC
535	0498	5043973	2009-09-11 	Left	fociB	BenignTissue
536	0252	7050431	2012-07-07 	Left	fociB	Pseudoangiomatous stromal hyperplasia (PASH)
537	0551	4804820	2008-11-06 	Left	massB	FIBROEPITHELIAL
538	0552	4663314	2008-05-15 	Right	massB	ADENOSIS
539	0561	4668611	2008-05-30 	Right	massB	FIBROADENOMA
540	0566	5176553	2010-06-14 	Right	fociM	InvasiveDuctal
541	0571	4902166	2009-08-30 	Right	massM	InvasiveDuctal
542	0571	4902166	2009-08-30 	Left	nonmassB	DuctPapilloma
543	0572	4681582	2008-07-07 	Right	nonmassM	InvasiveDuctal
544	0573	5142109	2010-11-06 	Left	nonmassB	COLUMNAR CELL CHANGE
545	0586	5332925	2010-08-24 	Right	nonmassM	InsituDuctal
546	0603	4593568	2008-03-06 	Right	nonmassB	Fibrosis
547	0608	5094101	2010-06-27 	Left	massB	BenignTissue
548	0613	4681594	2008-07-15 	Right	nonmassM	InsituDuctal
549	0613	4681594	2008-07-15 	Left	nonmassB	BenignTissue
550	0624	4894714	2009-04-26 	Right	massB	FIBROCYSTIC
551	0619	7250777	2013-04-09 	Left	massM	InvasiveDuctal
552	0619	7250777	2013-04-09 	Left	nonmassM	InvasiveDuctal
553	0665	4880497	2009-02-17 	Left	fociB	FIBROCYSTIC
554	0682	5050826	2009-09-06 	Right	nonmassM	InsituDuctal
555	0696	6983274	2011-11-23 	Left	massB	BenignTissue
556	0690	6681276	2011-01-19 	Right	nonmassB	FIBROCYSTIC
557	0692	5199366	2010-02-11 	Right	massB	FIBROADENOMA
558	0707	5184832	2010-01-30 	Right	nonmassB	COMPLEX PAPILLARY LESION
559	0720	4965525	2009-05-29 	Left	nonmassB	FIBROCYSTIC
560	0720	4965525	2009-05-29 	Right	massB	FIBROADENOMA
561	0734	4532660	2008-04-26 	Right	massB	ATYPICAL DUCTAL HYPERPLASIA
562	3082	7080675	2012-03-20 	Right	nonmassB	FIBROCYSTIC
563	0740	4842984	2008-12-22 	Left	nonmassB	SCLEROSING INTRADUCTAL PAPILLOMA
564	0743	4827839	2009-06-06 	Right	massM	INVASIVE DUCTAL
565	0748	4940559	2009-04-23 	Right	massM	ATYPICAL DUCTAL HYPERPLASIA
566	0767	5306672	2010-06-24 	Left	massB	ATYPICAL PAPILLARY LESION
567	0828	4787730	2008-10-13 	Left	massM	InsituDuctal
568	0814	6667547	2011-01-06 	Right	nonmassB	ATYPICAL DUCTAL HYPERPLASIA
569	0834	4614262	2008-03-27 	Left	massM	InvasiveDuctal
570	0837	4559849	2008-02-28 	Left	massM	InvasiveDuctal
571	0737	4559808	2008-02-12 	Left	nonmassM	InsituDuctal
572	0840	4632517	2008-04-10 	Right	massB	COLUMNAR CELL HYPERPLASIA
573	0793	6710342	2011-02-15 	Left	massB	COMPLEX FIBROEPITHELIAL LESION
574	0844	4795902	2008-10-27 	Left	nonmassM	InvasiveDuctal
575	0875	5396107	2010-10-14 	Right	nonmassB	PAPILLARY LESION
576	0885	6747175	2011-03-31 	Left	nonmassB	FIBROCYSTIC
577	0999	6925971	2011-10-29 	Right	massB	FIBROADENOMA
578	0898	5224531	2010-11-07 	Right	massB	DUCTAL HYPERPLASIA WITHOUT ATYPIA
579	0944	7092128	2012-04-17 	Right	nonmassB	BENIGN BREAST TISSUE
580	0962	4755483	2009-03-09 	Left	massB	FIBROADENOMA
581	0967	6938015	2012-03-29 	Left	nonmassM	InvasiveDuctal
582	0943	5395204	2010-09-25 	Right	nonmassM	InsituDuctal
583	0943	5395204	2010-09-25 	Left	nonmassB	FIBROCYSTIC
584	0967	6938015	2012-03-29 	Left	massB	BenignTissue
585	0965	6676125	2011-01-18 	Left	massB	FIBROADENOMA
586	0985	7050619	2012-04-25 	Left	nonmassB	COLUMNAR CELL CHANGES
587	0993	6979299	2012-01-27 	Right	massB	PHYLLODES TUMOR
588	1006	4443563	2007-09-06 	Left	nonmassB	FIBROCYSTIC
589	0978	4851428	2009-06-15 	Right	nonmassB	FIBROCYSTIC
590	1003	6682777	2011-01-24 	Right	nonmassM	InvasiveDuctal
591	1008	6745959	2011-03-24 	Right	massM	InsituDuctal
592	1012	7629993	2013-10-06 	Right	massM	InvasiveDuctal
593	1012	6940724	2011-10-22 	Right	massB	FIBROADENOMA
594	1012	6940724	2011-10-22 	Right	nonmassB	FIBROADENOMA
595	1018	4773924	2009-09-17 	Left	nonmassB	BenignBreast
596	1024	6980462	2011-11-20 	Left	nonmassB	ATYPICAL DUCTAL HYPERPLASIA
597	1024	6980462	2011-11-20 	Left	nonmassB	DUCT PAPILLOMA WITH ATYPIA
598	0723	4884108	2009-02-12 	Left	massM	InsituDuctal
599	0876	4719378	2008-09-18 	Left	massB	BenignBreast
600	0952	7105222	2012-05-06 	Right	nonmassB	FOCAL USUAL DUCTAL HYPERPLASIA
601	0952	7105222	2012-05-06 	Right	nonmassB	FIBROADENOMA
602	0934	5314924	2010-07-24 	Left	nonmassB	FIBROADENOMA
603	1044	7366817	2013-03-03 	Right	massM	InvasiveDuctal
604	1045	7231265	2012-08-18 	Right	massB	BenignBreast
605	1050	7296806	2012-12-04 	Right	nonmassB	DENSE STROMAL FIBROSIS
606	1053	7748055	2014-03-09 	Left	massB	INFLAMED CYST WALL
607	1059	7346997	2013-01-26 	Right	nonmassB	FIBROCYSTIC
608	1065	7741665	2014-03-19 	Right	nonmassB	BenignBreast
609	1071	7382882	2013-01-18 	Left	nonmassM	InsituDuctal
610	1077	6890028	2011-09-28 	Right	massB	BenignBreast
611	1078	7105247	2012-05-05 	Left	nonmassB	DENSE FIBROSIS
612	1078	7105247	2012-05-05 	Left	nonmassB	DENSE FIBROSIS
613	1081	7078151	2012-07-25 	Left	massB	FIBROADENOMA
614	1086	7173349	2012-06-13 	Right	nonmassB	ATYPICAL DUCTAL HYPERPLASIA
615	1087	5360576	2010-08-26 	Right	massB	GRANULOMATOUS LOBULAR MASTITIS
616	1087	5360576	2010-08-26 	Right	massB	GRANULOMATOUS LOBULAR MASTITIS
617	1090	4288694	2007-03-15 	Right	nonmassB	ATYPICAL DUCTAL HYPERPLASIA
618	1095	4378323	2007-06-07 	Left	massB	FIBROADENOMA
619	1095	4378323	2007-06-07 	Right	nonmassM	InsituDuctal
620	1099	7646705	2013-10-31 	Right	massM	InsituDuctal
621	1099	7646705	2013-10-31 	Right	nonmassM	InsituDuctal
622	2003	6739382	2011-03-23 	Right	nonmassB	SCLEROSING ADENOSIS AND STROMAL FIBROSIS
623	2007	7366811	2013-02-20 	Left	nonmassB	FIBROADENOMA
624	2016	7052211	2012-02-14 	Left	massB	FIBROADENOMA
625	2023	5141524	2010-01-07 	Right	massM	InvasiveDuctal
626	2027	5465838	2010-12-23 	Right	massM	InsituDuctal
627	1062	7408296	2013-02-19 	Right	massB	ATYPICAL LOBULAR HYPERPLASIA
628	1062	7408296	2013-02-19 	Left	nonmassB	FIBROCYSTIC
629	2029	6716423	2011-02-24 	Right	massB	ADENOSIS
630	2035	7463544	2013-04-16 	Left	fociM	InvasiveDuctal
631	2033	6849696	2011-07-13 	Left	massM	InvasiveLobular
632	2033	6849696	2011-07-13 	Left	nonmassB	ATYPICAL LOBULAR HYPERPLASIA
633	2042	7050570	2012-02-09 	Left	massB	ATYPICAL DUCTAL HYPERPLASIA
634	2049	5458850	2010-12-09 	Right	nonmassM	InvasiveDuctal
635	2049	5458850	2010-12-09 	Left	massM	InvasiveDuctal
636	2050	6689745	2011-01-27 	Left	massM	InvasiveDuctal
637	2051	6712632	2011-02-14 	Left	massM	InsituDuctal
638	2051	6712632	2011-02-14 	Right	nonmassB	FIBROCYSTIC
639	2053	6776964	2011-05-05 	Left	massM	InvasiveDuctal
640	2055	7041426	2012-02-03 	Right	nonmassM	InvasiveDuctal
641	2059	7749617	2014-08-05 	Right	nonmassB	COLUMNAR CELL CHANGES
642	2065	7604632	2013-11-24 	Left	nonmassB	InsituLobular
643	2068	7559583	2013-07-29 	Right	massM	InvasiveDuctal
644	2069	4976319	2009-05-26 	Left	massM	InsituDuctal
645	2079	4591198	2009-02-12 	Left	massB	benign lymphoid tissue
646	2071	7594721	2013-09-08 	Left	massM	InvasiveDuctal
647	2072	7256932	2012-09-13 	Right	massM	InvasiveDuctal
648	2073	4745825	2008-08-30 	Left	massM	InvasiveDuctal micropapillary
649	2073	4745825	2008-08-30 	Left	nonmassM	InvasiveLobular
650	2075	6985605	2011-11-28 	Right	nonmassB	BenignTissue
651	2075	6985605	2011-11-28 	Left	massB	FIBROADENOMA
652	2078	5116776	2010-04-25 	Right	massB	BenignTissue
653	0995	6816787	2011-08-09 	Left	nonmassB	LARGE DUCT PAPILLOMA
654	1004	6801264	2011-05-29 	Right	nonmassB	FIBROCYSTIC
655	1021	6760795	2011-08-26 	Left	massB	FIBROADENOMA
656	1025	6703528	2011-02-11 	Left	nonmassB	FIBROCYSTIC
657	1027	6930730	2011-10-05 	Right	nonmassB	FIBROADENOMA
658	0995	6816787	2011-08-09 	Right	massB	DUCT PAPILLOMA
659	1026	6907382	2011-10-26 	Left	massB	DENSE FIBROSIS AND FIBROADENOMATOID CHANGE
660	1063	7384029	2013-01-21 	Left	fociB	BenignTissue
661	1072	7554174	2013-07-16 	Right	massM	InvasiveDuctal
662	1072	7554174	2013-07-16 	Left	massB	SCLEROSING PAPILLARY LESION
663	1079	7417880	2013-02-24 	Left	massM	InsituDuctal
664	1092	4951061	2009-04-30 	Right	massM	InsituLobular
665	1092	4951061	2009-04-30 	Right	nonmassM	InsituLobular
666	2017	7397047	2013-01-31 	Right	massB	RADIAL SCLEROSING LESION
667	2024	5190122	2010-02-08 	Right	nonmassM	InsituDuctal
668	2028	6702914	2011-02-08 	Left	nonmassB	FIBROCYSTIC
669	2028	6702914	2011-02-08 	Right	massM	InvasiveDuctal
670	2046	5292706	2010-06-07 	Left	massB	BenignTissue
671	3004	7691918	2014-02-16 	Left	nonmassB	FIBROCYSTIC
672	3005	5057668	2010-01-14 	Right	nonmassB	FIBROCYSTIC
673	3005	6757337	2012-04-04 	Right	nonmassM	InsituDuctal
674	3010	6828446	2011-06-21 	Left	massM	InvasiveDuctal
675	3011	6898308	2011-09-06 	Right	fociM	InsituDuctal
676	3011	6898308	2011-09-06 	Left	nonmassB	FIBROCYSTIC
677	3031	7106716	2012-04-08 	Left	massB	COLUMNAR CELL CHANGES
678	3054	6714946	2011-06-18 	Right	nonmassB	BenignTissue
679	3057	7098623	2012-04-11 	Left	nonmassB	BenignTissue
680	3057	7098623	2012-04-11 	Unknown	massB	TUBULAR ADENOMA
681	3021	7019819	2012-01-07 	Right	massB	BenignTissue
682	3023	7106703	2012-04-12 	Right	massM	InvasiveDuctal
683	3025	7103914	2013-02-05 	Right	massB	FIBROADENOMA
684	3033	5016967	2009-07-10 	Right	massM	InvasiveDuctal
685	4002	6993690	2012-03-14 	Right	massB	BenignTissue
686	4012	7002008	2012-03-15 	Right	massB	FOCAL USUAL DUCTAL HYPERPLASIA
687	4019	7151338	2012-09-22 	Right	massB	BenignTissue
688	4023	7037125	2012-01-27 	Left	massM	InvasiveDuctal
689	3072	7054863	2012-02-12 	Right	nonmassM	InsituDuctal
690	3072	7054863	2012-02-12 	Left	fociB	FIBROADENOMA
691	3073	7043941	2012-02-03 	Right	nonmassM	IN SITU PAPILLARY CARCINOMA
692	3075	7064471	2012-02-24 	Left	massM	InvasiveDuctal
693	3075	7064471	2012-02-24 	Right	nonmassM	InsituDuctal
694	3076	7053450	2012-02-15 	Left	massM	InsituDuctal
695	3077	7042083	2012-01-31 	Right	nonmassB	FIBROCYSTIC
696	3077	7042083	2012-01-31 	Left	massB	FIBROCYSTIC
697	3080	7033654	2012-01-23 	Left	nonmassM	InsituDuctal
698	3081	7041435	2012-01-29 	Right	nonmassB	COLUMNAR CELL CHANGE WITH HYPERPLASIA
699	3081	7041435	2012-01-29 	Right	nonmassM	InsituDuctal
700	4021	6992707	2011-12-04 	Right	nonmassB	ADENOSIS

DONE



